NEXT_PUBLIC_SUPABASE_URL=https://aosuxuhcgoghdcgfsdoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvc3V4dWhjZ29naGRjZ2ZzZG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzY5NTAsImV4cCI6MjA4MjcxMjk1MH0.2XCl2rQqBoGkK04Hq9oJeMIPazr8TLsSExnpQDB1lAE


NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvc3V4dWhjZ29naGRjZ2ZzZG9jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEzNjk1MCwiZXhwIjoyMDgyNzEyOTUwfQ.PhXsPaFRf-ul32XcPO7Rwbn2CxjcqFA34IEsj3ajKdc
